<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="containe">
  <div class="meunome">
          <h1 id="meunome">José Hércules de Araujo Rocha</h>
  </div>
        
    <br><br> 

  <div>
      <a id="foto"> <img src="/minhafoto.jpeg" width="200px" alt="Minha Foto"></a>
  </div> 

  <div class="Descricao">
          <h2 id="main">Sobre mim</h2>
    <p id="meunome">
      <strong id="estilotag">
        Tenho 24 anos, brasileiro nato de Quebrangulo/AL, estudante<br> 
        de desenvolvimento de software e apaixonado por tecnologia.
      </strong>
    </p> 
  </div>
</div>

<br>

     <h3>Soft Skills</h3>

<ul id="ul">
      <li>Criatividade</li>
      <li>Determinação</li>
      <li>Comunicação</li>
      <li><strong>Persistência</strong></li>
</ul>


<br>
      <h3 id="footer">Habilidades</h3> 


<ul>
      <li class="tamanho1">Ter foco e Persistência</li> 
      <li class="tamanho2">HTML e CSS</li>
      <li class="tamanho3">JavaScript</li>
      <li class="tamanho4">Trabalhar em Equipe</li>
</ul>      



<br><br><br>

<a href="https://github.com/herculesaraujo" target="_blank">GitHub</a>
<a href="https://www.linkedin.com/in/jos%C3%A9-h%C3%A9rcules-de-araujo-rocha-725b2b229/" target="_blank">Linkedin</a>

<br><br><br>

<div class="linksinternos">
    <a href="#main">Sobre mim</a>
      <a href="#ul">Skills </a>
      <a href="#footer">Habilidades</a>
      <a href="#foto">Hércules</a>
    <a href="https://www.chelseafc.com/en" target="_blank">Blog Favorito</a>
</div>       




</body>
</html>